const qnaList = [
  {
    q: "1. 영화는 언제보는게 제맛?",
    a: [
      {
        answer: "a. 일어나자마자 조조로 보는게 제맛이지!",
        type: ["I", "J"],
      },
      {
        answer: "b. 점심먹고 오후에 보는게 제맛이지!",
        type: ["E", "P"],
      },
      {
        answer: "c. 저녁식사 하고 저녁에 보는게 제맛이지!",
        type: ["E", "P"],
      },
      { answer: "d. 늦은시간 심야로 보는게 제맛이지!", type: ["I", "J"] },
    ],
  },
  {
    q: "2. 좋아하는 사람이 생겨 연락하고자 한다 ",
    a: [
      {
        answer: "a. 나는야 노빠꾸, 바로 먼저 연락한다.",
        type: ["E", "P"],
      },
      {
        answer: "b. 나는 신중해, 어떻게 말할지 심사숙고하여 연락한다.",
        type: ["I", "S"],
      },
      {
        answer: "c. 나는 좀 소심해.. 상대방에게 먼저 연락 올 때까지 기다린다.",
        type: ["I", "N"],
      },
    ],
  },
  {
    q: "3. 당신의 고백 스타일은?",
    a: [
      {
        answer: "a. 호감이 보이면 바로 고백한다",
        type: ["E", "T"],
      },
      {
        answer: "b. 상대방이 고백할 때까지 기다린다",
        type: ["I", "J"],
      },
      {
        answer: "c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.",
        type: ["E", "J"],
      },
    ],
  },
  {
    q: "4. 일주일 뒤 코딩 테스트를 앞둔 당신",
    a: [
      {
        answer: 'a. 준비를 못했는데... 기간이 좀 더 주어졌으면 좋겠다. " ',
        type: ["S", "F"],
      },
      {
        answer: 'b. 일주일이면 충분하지! 폐관수련 드가자~" ',
        type: ["N", "T"],
      },
      {
        answer: "c. 일주일이나 남았다니... 그냥 빨리 봤으면 좋겠다! ",
        type: ["P", "F"],
      },
    ],
  },
  {
    q: "5. 싸피 1학기 최종 프로젝트 페어를 구해야 하는 당신",
    a: [
      {
        answer: "a. 나랑 제일 친한 민형이랑 해야지!",
        type: ["S"],
      },
      {
        answer: "b. 우리반 코딩천재, 우제랑 해야지!",
        type: ["S", "T"],
      },
      {
        answer: "c. 평소에 친해지고 싶었던 현준이랑 해야지!",
        type: ["N", "F"],
      },
      {
        answer: "d. 코딩은 좀 못하더라도, 학습 태도가 성실한 상혁이랑 해야지!",
        type: ["F", "I"],
      },
    ],
  },

  {
    q: "6. 하나뿐인 혈육의 생일이 다가온다. 당신은 어떻게 할 것인가? ",
    a: [
      {
        answer: "a. 무슨 기념일이야, 그냥 평소처럼 해",
        type: ["dragon", "chick", "pig"],
      },
      {
        answer: "b. 맛있는 밥이나 사줄까? 아니면 간단한 선물이라도?",
        type: ["mouse", "rabbit", "horse", "dog"],
      },
      {
        answer:
          "c. 이미 깜짝 선물 다 준비해놨어! 어떤 반응을 보일지 너무 기다려진다",
        type: [""],
      },
    ],
  },
  {
    q: "7. 오늘 5반이랑 축구 시합이 있대!",
    a: [
      {
        answer: "a. 이런 중요한 경기에 내가 빠질수가 있나? 무조건 고!",
        type: ["E", "N"],
      },
      {
        answer: "b. 하고싶긴 한데, 부끄럽기도 하고.. 귀찮아서 안할래!",
        type: ["I", "P"],
      },
      {
        answer: "c. 하기 싫지만.. 같이 해달라 그러니까 해야겠다!",
        type: ["E", "P"],
      },
      {
        answer: "d. 내가 필요하다 그래도 어쩔수 없어. 오늘은 안할래.",
        type: ["I", "J"],
      },
    ],
  },
  {
    q: "8. 오늘 싸피 끝나고 방탈출 하러갈래?",
    a: [
      {
        answer: "a. 예전에 안해봤던 새로운 테마로 가자!.",
        type: ["E", "N"],
      },
      {
        answer: "b. 최대한 어려운 난이도로 가자!.",
        type: ["N", "F"],
      },
      {
        answer: "c. 그래! 대신 테마는 너가 골라 ~.",
        type: ["E", "P"],
      },
      {
        answer: "d. 지난주에도 갔잖아~ 이번주는 안갈래!",
        type: ["I", "J"],
      },
    ],
  },
  {
    q: "9. 오늘 15일인데 싸월급이 안들어 온다..",
    a: [
      {
        answer: "a. 뭐.. 언젠가 연락 오겠지. 내 할일 하며 기다린다",
        type: ["S", "T"],
      },
      {
        answer:
          "b. 초조해서 서울 오픈 채팅방에서 민경이에게 언제 들어오는지 물어본다.",
        type: ["I", "F"],
      },
      {
        answer: "c. 싸무국에 전화해서 언제 지급 예정인지 물어본다.",
        type: ["E", "J"],
      },
    ],
  },
  {
    q: "10. 오늘 점심 내가 사줄게! 뭐 먹고싶어? ",
    a: [
      {
        answer: "a. 음.. 난 아무거나 괜찮으니까 너가 골라줘 ㅎㅎ",
        type: ["F", "P"],
      },
      {
        answer: "b. 한식이 좋겠어!",
        type: ["F", "J"],
      },
      {
        answer: "c. 양식이 좋겠어!",
        type: ["T", "J"],
      },
      {
        answer: "d. 오늘은 분식이 좀 땡기네!",
        type: ["N", "J"],
      },
    ],
  },
  {
    q: "11. 내가 관심있는 직무는? ",
    a: [
      {
        answer: "a. 사람들에게 보여지는 서비스를 제공하는 프론트엔드 개발!.",
        type: ["E", "J"],
      },
      {
        answer: "b. 뒤에서 묵묵하게 자기 할일을 하는 묵직한 백엔드 개발!.",
        type: ["I", "J"],
      },
      {
        answer: "c. 난 아직 모르겠어 ㅠ",
        type: ["N", "P"],
      },
    ],
  },
  {
    q: "12. 최종 프로젝트를 진행하던 도중 페어와 크게 다퉜다. 앞으로 어떻게 할 것인가?",
    a: [
      {
        answer:
          'a. "아 열받네.. 따라오지마 걍 각자해서 내자." 라고 말하며 집으로 간다.',
        type: ["P", "F"],
      },
      {
        answer:
          'b. "야! 너 목소리 낮춰. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.',
        type: ["P", "E"],
      },
      {
        answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.',
        type: ["F", "I"],
      },
      {
        answer:
          "d. 우리 그래도 프로젝트는 해야지.. 화낸건 내가 미안하고, 일단 마무리부터 하자.",
        type: ["J", "S"],
      },
    ],
  },
]

const infoList = [
  {
    name: "<ISTJ>",
    desc: "청렴결백한 논리주의자, 현실주의자",
  },
  {
    name: "<ISTP>",
    desc: "만능 재주꾼, 장인",
  },
  {
    name: "<ISFJ>",
    desc: "용감한 수호자, 실용적인 조력가",
  },
  {
    name: "<ISFP>",
    desc: "호기심 많은 예술가, 성인군자형",
  },
  {
    name: "<INTJ>",
    desc: "용의주도한 전략가, 과학자형",
  },
  {
    name: "<INTP>",
    desc: "논리적인 사색가, 논리술사",
  },
  {
    name: "<INFJ>",
    desc: "통찰력 있는 선지자, 예언자형",
  },
  {
    name: "<INFP>",
    desc: "중재자, 잔 다르크형",
  },
  {
    name: "<ESTJ>",
    desc: "엄격한 관리자, 경영자",
  },
  {
    name: "<ESTP>",
    desc: "모험을 즐기는 사업가, 수완 좋은 활동가형",
  },
  {
    name: "<ESFJ>",
    desc: "사교적인 외교관, 친선도모형",
  },
  {
    name: "<ESFP>",
    desc: "자유로운 영혼의 연예인, 슈퍼스타형",
  },
  {
    name: "<ENTJ>",
    desc: "대담한 통솔자, 지도자형",
  },
  {
    name: "<ENTP>",
    desc: "뜨거운 논쟁을 즐기는 변론가, 발명가형",
  },
  {
    name: "<ENFJ>",
    desc: "선도자, 언변능숙형",
  },
  {
    name: "<ENFP>",
    desc: "재기발랄한 활동가, 스파크형",
  },
]
